* {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

/*navbar-----------------------------------------------------------------------------------*/

.center{
   width: 100%;
   height: 100%;
   display: flex;
   position: fixed;
   align-items: flex-start;
   justify-content: center;

   .menu{
      width: 100%;
      height: fit-content;
      box-sizing: border-box;
      background: whitesmoke;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .logo{
      width: fit-content;
      box-sizing: border-box;
      display: flex;
      padding-left: 50px;
      align-items: center;
      justify-content: space-between;
   }

   #menu{
      display: none;
   }
   .logo label{
      display: none;
   }

   .items{
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .item{
      width: 150px;
      padding: 10px 18px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5mm;
      color: #000;
   }
   .item:hover{
      background: rgba(100, 100, 100, .5);
   }
   .logo img{
      width: 35%;
   }
}

/*header hero image --------------------------------------------------------- */

.hero-header {
   height: 100vh; 
   width: 100%;
   justify-content: center;
   align-items: center;
   overflow: hidden; 
}

.hero-header::before {
   content: ""; 
   background-image: url('header.webp');
   background-size: cover;
   background-position: center;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   filter: brightness(85%); 
   z-index: -1;
}

.hero-header h1 {
      position: relative; 
      color: white; 
      font-size: 5em;
      z-index: 1; 
   }
.hero-header p {
      padding-top: 150px;
      padding-bottom: 40px;
      color: white;
      font-size: 2em;
   }
.header-content{
   padding-top: 300px;
   padding-bottom: 50px;
   text-align: center;
}


 /*about-me-----------------------------------------------------*/

 .about-me img{
    width: 400px;
    height: auto;
    border-radius: 50%;
 }
 .about-image{
    text-align: center;
 }
 .about-me{
    display: flex;
    padding: 100px;
 }
 .about-content h1{
    font-size: 50px;
    padding-bottom: 50px;
 }

 .about-content p{
   padding-bottom: 50px;
 }

 .about-content .btn-primary{
   font-size: 20px;
   padding: 20px 50px;
   border-radius: 50px;
   background: black;
   color: white;
 }

 /*Get it sold ----------------------------------------------------------------------- */

  .got-it-sold-content{
   height: 40vh; 
   width: 100%;
   justify-content: center;
   align-items: center;
   overflow: hidden; 
   position: relative;
   }

.got-it-sold-content::before {
   content: ""; 
   background-image: url('services.webp');
   background-size: cover;
   background-position: center;
   position: absolute;
   background-attachment: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   filter: brightness(50%); 
   z-index: -1;
}
.got-it-sold-content h1{
   padding-top: 85px;
   position: relative; 
   color: white; 
   text-align: center;
   font-size: 5em;
   z-index: 1; 
}
  .sold-items{
   display: flex;
   padding: 100px 50px;
   background-color: #d0d0d0;
   width: 100%;
   
   h3{
      padding-top: 20px;
   }
   .first-item{
      width: 33.3%;
      padding: 20px;
      img {
         width: 100%;
      }
   }
   .second-item{
      width: 33.3%;
      padding: 20px;
      img {
         width: 100%;
      }
   }
   .third-item{
      width: 33.3%;
      padding: 20px;
      img {
         width: 100%;
      }
   }
  }

  /*DREAM HOME-------------------------------------------------------------*/

  .search-container-img{
   height: 100vh; 
   width: 100%;
   justify-content: center;
   align-items: center;
   overflow: hidden; 
   position: relative;
   }

.search-container-img::before {
   content: ""; 
   background-image: url('dream-home.webp');
   background-size: cover;
   background-position: center;
   position: absolute;
   background-attachment: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   filter: brightness(50%); 
   z-index: -1;
}
.search-container-img h1{
   padding-top: 60px;
   padding-bottom: 20px;
   position: relative; 
   color: white; 
   text-align: center;
   font-size: 5em;
   z-index: 1; 
}

  .search-container {
      max-width: 1000px;
      margin: auto;
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .search-container h1 {
      font-size: 32px;
      color: #a58888;
      margin-bottom: 30px;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      flex: 1 1 200px;
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      font-size: 16px;
      color: #333;
    }

    select, input[type="text"], input[type="number"] {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-button {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    button {
      background-color: #f0f0f0;
      border: none;
      border-radius: 30px;
      padding: 15px 40px;
      font-size: 14px;
      font-weight: bold;
      color: #888;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ddd;
    }

  /*PHOTO GALLERY----------------------------------------------------------*/
    .photo-gallery {
      padding: 100px 50px;

      h1 {
      text-align: center;
      font-size: 50px;
      padding-bottom: 40px;
      }

    }

    .gallery-container-up{
      display: flex;
      .image{
         padding: 10px;
      }
    }
    .gallery-container-down{
      display: flex;
      .image{
         padding: 10px;
      }
    }


  /* SERVICES--------------------------------------------------------------*/

.services-content{
   height: 40vh; 
   width: 100%;
   justify-content: center;
   align-items: center;
   overflow: hidden; 
   position: relative;
   }

.services-content::before {
   content: ""; 
   background-image: url('services.webp');
   background-size: cover;
   background-position: center;
   position: absolute;
   background-attachment: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   filter: brightness(50%); 
   z-index: -1;
}
.services-content h1{
   padding-top: 85px;
   position: relative; 
   color: white; 
   text-align: center;
   font-size: 5em;
   z-index: 1; 
}

.services-content-container{
   display: flex;
   background: #d0d0d0;
   padding: 100px 50px;

   h3{
      padding-top: 20px;
   }

   .first-services-content-container{
      width: 33.3%;
      padding: 20px;
      img {
         width: 100%;
      }
   }

   .second-services-content-container{
      width: 33.3%;
      padding: 20px;
      img {
         width: 100%;
      }
   }

   .third-services-content-container{
      width: 33.3%;
      padding: 20px;
      img {
         width: 100%;
      }
   }
}




  /*CONTACT ---------------------------------------------------*/

.get-in-touch{
   padding: 100px 50px;
   background-color: #fff;
   text-align: center;
   h1{
      font-size: 50px;
      padding-bottom: 20px;
   }
}
.contact-section {
  display: flex;
}

.contact-container {
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 30px;
    /* border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.contact-container h2 {
    color: #333;
    text-align: left;
    margin-bottom: 15px;
}

.contact-container p {
    color: #666;
    margin-bottom: 30px;
}

.contact-form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding doesn't increase width */
}

.contact-form textarea {
    resize: vertical; /* Allows vertical resizing of textarea */
}

.contact-form button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

 /* realtor -----------------------------------------------------*/

 .realtor-content{
   display: flex;
   background-color: #ccc;
   justify-content: center;
 }

 .realtor-content-img{
   width: 8%;
   margin: 50px 100px;
 }

 /* footer -----------------------------------------------------*/

 footer{
    background: #000;
    padding-top: 50px;
 }
footer .container{
    width: 100%;
    margin: auto;
    padding: 0 50px;
    font-size: 15px;
    color: white;
    display: flex;
    justify-content: center;
 }
 h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: left;
 }
 .footer-content img{
    width: 50%;
 }
 .footer-content{
    width: 33.3%;
    text-align: left;
 }
 .footer-content p{
    width: 220px;
    text-align: left;
    padding: 7px;
 }
 .footer-content ul{
    text-align: center;
 }
 .list{
    padding: 0;
 }
 .list li{
    width: auto;
    text-align: left;
    list-style-type: none;
    padding: 7px;
    position: relative;
 }
 .social-icons{
    text-align: left;
    padding: 0;
    display: flex;
 }
 .social-icons li{
    display: inline-block;
    text-align: left;
 }
 .social-icons i{
    font-size: 25px;
 }
 a{
    text-decoration: none;
    color: white;
 }
 a:hover{
    color: #f18930;
 }
 .social-icons i:hover{
    color: #f18930;
 }
 .bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
 }
  .bottom-bar p{
    color: white;
 }


 /*@media---------------------------------------------------------------------*/
 
@media (max-width: 768px) {

   /* navbar */
   .menu{
      flex-direction: column;
   }
   .menu .logo{
      width: 100%;
   }
   .logo img{
      width: 100%;
   }
   .menu .logo label{
      display: block;
      cursor: pointer;
      position: relative;
      width: 30px;
      height: 30px;
   }
   .menu .logo label::before{
      position: absolute;
      content: "menu";
      font-family: "Material Icons";
      top: 0;
      left: 0;
      font-size: 30px;
   }
   .menu .items{
      /* width: 100%; */
      flex-direction: column;
      max-height: 0;
      overflow: hidden;
      transition: .25s;
   }
   .menu .item{
      width: 100%;
      padding: 15px;
      border-radius: 0;
      border-top: .5mm solid black;
   }
   #menu:checked ~ .items{
      max-height: 500px;
   }

   #menu:checked ~ .logo label::before {
      content: "close";
   }

   /*about me---------------------------------------*/

   .about-me{
      padding: 40px;
      display: block;
      align-items: center;
      justify-content: center;
   }
   .about-image{
      justify-content: center;
      width: 50%;
      margin: auto;
      width: fit-content;
   }
   /*get it sold ---------------------------------------*/
   .got-it-sold-content {
      text-align: center;
      h1{
         font-size: 30px;
      }
   }

   .sold-items{
      display: block;
      padding: 20px;

      .first-item{
         width: 100%;
      }
      .second-item{
         width: 100%;
      }
      .third-item{
         width: 100%;
      }
   }

   /*dream home ---------------------------------------*/
   .dream-home{
      padding-bottom:100px;
   }
   .dream-home h1{
      font-size: 30px;
      height: 40vh;
      text-align: center;
   }

   .search-container h1{
      padding:0;
      height: 0;
   }
   .search-container-img{
      display: inline;
   }

   /*photo gallery*/

   .photo-gallery{
      padding: 20px;
   }

   /*Services*/
   .services-content h1{
      font-size: 30px;
   }
   .services-content-container{
      display: block;
      .first-services-content-container{
         width: 100%;
      }
      .second-services-content-container{
         width: 100%;
      }
      .third-services-content-container{
         width: 100%;
      }
   }

   /*CONTACT*/

   .contact-section{
      display: block;
   }

   /*REALTOR*/
   .realtor{
      width: 100%;
      text-align: center;
      justify-content: center;
   }
   .realtor-content{
      display: block;
   }
   .realtor-content-img{
      width: fit-content;
      padding: 50px 20px;
      margin: auto;
   }

   /*FOOTER*/
   .footer .container{
      display: block;

      .footer-content{
         width: 100%;
         padding: 20px;
      }
   }


}
 /* @media (max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
 } */

 /* @media (max-width: 768px){
    .icons{
        display: inline-flex; 
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar{
        height: 12rem;
    }

    .navbar a{
        display: block;
        font-size: 1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
 } */

